# demoLdap

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: LdapController.java
src/main/java/com/example/demo/model/: LdapUser.java  OfUser.java  User.java
src/main/java/com/example/demo/repository/: LdapUserRepository.java  OfRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: LdapService.java
src/main/java/com/example/demo/service/impl/: LdapServiceImpl.java
src/main/resources/: application.properties
